

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyNAS: Neural Architecture Search Framework &mdash; PyNAS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="#" class="icon icon-home">
            PyNAS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/blocks.html">Blocks Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/opt.html">Optimization Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/train.html">Training Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to PyNAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyNAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyNAS: Neural Architecture Search Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pynas-neural-architecture-search-framework">
<h1>PyNAS: Neural Architecture Search Framework<a class="headerlink" href="#pynas-neural-architecture-search-framework" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPL%20v3-blue.svg" />
</a>
<a class="reference external image-reference" href="https://www.python.org/downloads/"><img alt="Python Version" src="https://img.shields.io/badge/Python-3.9%2B-blue.svg" />
</a>
<p>PyNAS is a modular neural architecture search (NAS) framework developed by ESA Φ-lab and Little Place Lab,
specifically designed for deployment optimization on edge devices. It leverages advanced metaheuristic strategies,
primarily Genetic Algorithms (GA), to efficiently identify optimal deep learning architectures for constrained environments.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Metaheuristic Optimization</strong>: Utilizes Genetic Algorithms (GA) for robust architecture optimization</p></li>
<li><p><strong>Model Architecture Selection</strong>: Automates the selection of optimal architectures for specific onboard applications</p></li>
<li><p><strong>Edge Device Compatibility</strong>: Tailored for efficient deployment on various edge devices</p></li>
<li><p><strong>Performance Metrics</strong>: Evaluates architectures based on predefined or custom metrics relevant to edge computing</p></li>
<li><p><strong>Customization</strong>: Allows users to define custom constraints and requirements for model architecture</p></li>
<li><p><strong>User-Friendly Interface</strong>: Easy-to-use API, facilitating integration with existing projects</p></li>
</ul>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>IoT Applications</strong>: Optimizing models for IoT devices with limited computing resources</p></li>
<li><p><strong>Remote Sensing</strong>: Enhancing the efficiency of models deployed in remote sensing edge devices</p></li>
<li><p><strong>Autonomous Vehicles</strong>: Streamlining models for real-time processing in autonomous vehicles</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">configparser</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pytorch_lightning</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pynas.core.population</span><span class="w"> </span><span class="kn">import</span> <span class="n">Population</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datasets.RawVessels.loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">RawVesselsDataModule</span>

<span class="c1"># Setup data module</span>
<span class="n">root_dir</span> <span class="o">=</span> <span class="s1">&#39;data/TASI/DataSAR_real_refined&#39;</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">RawVesselsDataModule</span><span class="p">(</span><span class="n">root_dir</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Create population for genetic algorithm</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="n">n_individuals</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">max_layers</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dm</span><span class="o">=</span><span class="n">dm</span><span class="p">,</span> <span class="n">max_parameters</span><span class="o">=</span><span class="mi">400_000</span><span class="p">)</span>

<span class="c1"># Initialize population</span>
<span class="n">pop</span><span class="o">.</span><span class="n">initial_poll</span><span class="p">()</span>

<span class="c1"># Train the generation</span>
<span class="n">pop</span><span class="o">.</span><span class="n">train_generation</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="s1">&#39;classification&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/sirbastiano/pynas.git
<span class="nb">cd</span><span class="w"> </span>pynas
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-dependencies">Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-installation">Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#gpu-setup">GPU Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#first-example-basic-usage">First Example: Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration-based-approach">Configuration-Based Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#creating-and-evaluating-individuals">Creating and Evaluating Individuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#evolution-process">Evolution Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#monitoring-progress">Monitoring Progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#working-with-results">Working with Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_nas.html">Basic Neural Architecture Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/advanced_config.html">Advanced Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom_architectures.html">Custom Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/edge_deployment.html">Edge Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#basic-neural-architecture-search">Basic Neural Architecture Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#advanced-configuration">Advanced Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#custom-architecture-components">Custom Architecture Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#edge-device-deployment">Edge Device Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/vessel_detection.html">Vessel Detection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/remote_sensing.html">Remote Sensing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/edge_optimization.html">Edge Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/custom_blocks.html">Custom Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#vessel-detection">Vessel Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#remote-sensing-applications">Remote Sensing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#edge-device-optimization">Edge Device Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#custom-architecture-blocks">Custom Architecture Blocks</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#module-pynas.core.population">Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#module-pynas.core.individual">Individual</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#module-pynas.core.architecture_builder">Architecture Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#module-pynas.core.generic_unet">Generic U-Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#module-pynas.core.generic_lightning_module">Lightning Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#module-pynas.core.vocabulary">Vocabulary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/blocks.html">Blocks Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#module-pynas.blocks.convolutions">Convolution Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#module-pynas.blocks.activations">Activation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#module-pynas.blocks.pooling">Pooling Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#module-pynas.blocks.heads">Head Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#module-pynas.blocks.residual">Residual Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#lambda-module">Lambda Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#block-configuration">Block Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/blocks.html#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/opt.html">Optimization Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/opt.html#module-pynas.opt.evo">Evolutionary Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/opt.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/train.html">Training Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/train.html#module-pynas.train.custom_iou">Custom IoU</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/train.html#module-pynas.train.losses">Losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/train.html#module-pynas.train.mean_squared_error">Mean Squared Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/train.html#module-pynas.train.my_early_stopping">Early Stopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/train.html#module-pynas.train.myFit">Fitness Evaluation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to PyNAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ESA Φ-lab and Little Place Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>